<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Artist (by I, Zack) </title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: all-caps; color: black;
      background-color:ghostwhite;
    }
    .artist{
      background color: black;
      color: ;
      padding: 80px 0;
      text-align: center;
    }
    .sade-demo{
      padding: 40 px 20 px;
      margin-bottom: 40px;
      background-color: #d28437;
      border: 1px solid white;
    }
    .sade2-demo{
      background-color:#e8d68e;
      color: black;
      border: 1px solid white;
    }

    .tyler-demo{
       padding: 40 px 20 px;
      margin-bottom: 40px;
      background-color: #f2b1c7;
      border: 1px solid white;
    }
    .tyler2-demo{
       background-color: grey;
      color: white;
      border: 1px solid black;
    }

    .MFDOOM-demo{
        padding: 40 px 20 px;
      margin-bottom: 40px;
      background-color: #00643D;
      border: 1px solid white;
    }

.MFDOOM2-demo{
  Background-color:#d4272a;
      color: black;
      border: 1px solid grey;
    }
    .franklacy-demo{
      padding: 40 px 20 px;
      margin-bottom: 40px;
      background-color: #f47424;
      border: 1px solid white;
    }

    .franklacy2-demo{
      Background-color:#a40d31

;
      color: black;
      border: 1px solid white;


    }


    

  </style> 
</head>
<body>
<div class="artist">
   <h1>Favorite Artists!</h1>
   <p>WARNING! RESULTS MAY VARY.</p>

</div>
<div class="sade-demo container">
  <h3 class="text- center mb-4">Sade</h3>
  <div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 sade2-demo">
      <img src="lover's rock.jpeg" class="img-fluid mb-2">
      <h5> <a href="https://www.youtube.com/playlist?list=PL72bAlkW_od2IG9xWqZ0Bf_ZKaF5xxp5N">Lover's Rock</a></h5>
      <p>Favorite Song: By Your Side </p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 sade2-demo">
      <img src="diamond life.jpeg" class="img-fluid mb-2">
      <h5> <a href="https://www.youtube.com/playlist?list=PL72bAlkW_od0 Mo2mMz-qkouPLwBVSUpZ">Diamond Life</a> </h5>
      <p>Favorite Song: Smooth Operator</p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 sade2-demo">
      <img src="love deluxe.jpeg" class="img-fluid mb-2">
      <h5><a href="https://www.youtube.com/playlist?list=PL72bAlkW_od1cMTCLSjuJjYk9WzUASXwt">Love Deluxe</a></h5>
      <p>Favorite Song: No Ordinary Love (but honestly everything else is close behind) </p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 sade2-demo">
      <img src="stronger than pride.jpeg" class="img-fluid mb-2">
      <h5><a href="https://www.youtube.com/playlist?list=PL72bAlkW_od1gCo7BYI4KO7-QPA7axghv">Stronger Than Pride</a></h5>
      <p>Favorite Song: Nothing Can Come Between Us</p> 
    </div>
</div>
  </div>
  <div class="tyler-demo container">
  <h3 class="text- center mb-4">Tyler, The Creator</h3>
  <div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 tyler2-demo">
      <img src="IGOR.jpeg" class="img-fluid mb-2">
      <h5> <a href="https://www.youtube.com/playlist?list=OLAK5uy_mao9YHfZtBBTlxeT138lO0prcGHzNSWQM">IGOR </a> </h5>
      <p>Favorite song: A BOY IS A GUN </p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 tyler2-demo">
      <img src="call me if you lost.jpeg" class="img-fluid mb-2">
      <h5> <a href="https://www.youtube.com/watch?v=Lqvwm3zAILI&list=OLAK5uy_lzJXyds7tiw-cUS9Zg9wXRSiWpNJM6i7s&index=2">Call Me If You Get Lost </a></h5>
      <p>Favorite song: Sweet/I Thought You Wanted To Dance</p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 tyler2-demo">
      <img src="the grinch.jpeg" class="img-fluid mb-2">
      <h5> <a href="https://www.youtube.com/watch?v=8CKEcOBCSQg">The Grinch</a></h5>
      <p>Only two songs by him, but still pretty good!</p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 tyler2-demo">
      <img src="chromakopia.jpg" class="img-fluid mb-2">
      <h5> <a href="https://www.youtube.com/playlist?list=OLAK5uy_nt1Nw4wT6I7VlzNknxTiIz3hfED0ttO8Q">Chromakopia</a></h5>
      <p>Favorite Songs: Like Him</p> 
    </div>
  </div>
  </div>
  <div class="MFDOOM-demo container">
  <h3 class="text- center mb-4">MF DOOM.</h3>
  <div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 MFDOOM2-demo">
      <img src="Operation-Doomsday.jpeg" class="img-fluid mb-2">
      <h5><a href="https://www.youtube.com/playlist?list=OLAK5uy_nENZLyEbKKR6TbLUd0QCZ6DHoREZ3N50o">Operation: Doomsday</a></h5>
      <p>Favorite Song/s: Rhymes like Dimes/Doomsday</p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 MFDOOM2-demo">
      <img src="MM..Food.jpeg" class="img-fluid mb-2">
      <h5><a href="https://www.youtube.com/playlist?list=OLAK5uy_nrJrTr7PqEnT6S3NPxIuTf-6Z6lZWIBOM">MM..FOOD</a></h5>
      <p>Favorite Song/s: Kon Karne/Rapp Snitch Kniches</p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3  MFDOOM2-demo">
      <img src="madvillany.jpeg" class="img-fluid mb-2">
      <h5><a href="https://www.youtube.com/playlist?list=PL9dk_xtWpAkKs1-EKcvq-nKwdaaS-3czd"></a>Madvillany</h5>
      <p>Favorite Song/s: Fancy Clown/Curls <p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 MFDOOM2-demo">
      <img src="take me to your leader.png" class="img-fluid mb-2">
      <h5><a href="https://www.youtube.com/playlist?list=PLJqdZ1vU1uRRiZcxFmEGefmMY-A6i1Wcs">Take Me To Your Leader</a></h5>
      <p>Favorite Song: Next Level</p>
      </div>
    
  
</div>

    </div>
    <div class="franklacy-demo container">
  <h3 class="text- center mb-4">BONUS: Frank Ocean/Steve Lacy</h3>
  <div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 franklacy2-demo">
      <img src="channel orange.png" class="img-fluid mb-2">
      <h5> <a href="https://www.youtube.com/playlist?list=OLAK5uy_mAGTQmYeosOR-Pp17OnnzkKHPeEbzSFOg">Channel Orange (Frank Ocean)</a></h5>
      <p>Favorite Song/s: Pyramids/Monks</p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 franklacy2-demo">
      <img src="gemini rights.jpeg" class="img-fluid mb-2">
      <h5> <a href="https://www.youtube.com/playlist?list=PLvXUSeeIjR5wYPXPXmbHU_jExjRm2ZMO4">Gemini Rights (Steve Lacy) </a> </h5>
      <p>Favorite Song/s: Helmet/Mercury</p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 franklacy2-demo">
      <img src="blond .jpeg" class="img-fluid mb-2">
      <h5><a href="https://www.youtube.com/playlist?list=OLAK5uy_kClWWfWghQXro7ONQ-DfH3RZ1oxiu0kMA">Blond</a></h5>
      <p>Favorite Song: Pink + White </p> 
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 franklacy2-demo">
      <img src="steve lacy's demo.jpeg" class="img-fluid mb-2">
      <h5><a href="https://www.youtube.com/playlist?list=PL7vP0JDt4B_Mnay7wtAUZkUgUjQRfKJhP">Steve Lacy's Demo</a></h5>
      <p>Favorite Song/s: RYD/Dark Red</p> 
  </div>
</div>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>